############################
####### Métodos Exatos ######
### www.metodosexatos.com ###
#############################

# Autor: André Santos | andre@metodosexatos.com.br
# 16/08/2019

# To cite R in publications use:
# citation()

###################################################################

#--------------------- Diretórios e Arquivos ---------------------#

# getwd() # Qual o diretório que o script está apontando
# list.files() # Quais arquivos estão contidos no diretório
# setwd("C:/Users/andre/OneDrive/Documentos/PROJETOS/Metodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I")

# Leitura de uma base externa
# leitura_csv2 <- read.csv2(file = "exemplo.csv")

# Exportação de um arquivo no formato csv2 (formato brasileiro):
# write.csv2(frame_carros, "exemplo.csv")

# Leitura de arquivo externo usando pacotes

# if (!require(package)) install.packages("xlsx")
# library(xlsx)

# read.xlsx("exemplo.xlsx", sheetName = "nome_planilha")

# Salvar uma arquivo no formato xlsx
# write.xlsx(nome_dataframe, "exemplo.xlsx")

#---------------------------------------------------------------#

#************* Módulo 07 - Exemplo Ilustrativo Modelo de Regressão Linear Múltipla  *************#
# Prepararando base de dados
setwd("E:/Dropbox/Métodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I") # aponta o R para a respectiva pasta
getwd() # confere qual pasta o R está apontando
list.files() # indica quais arquivos estão contidos na pasta de trabalho
base <- read.csv2("Tab_6-4_mortalidade_infantil.csv") # carrega base de dados
str(base) # ver a estrutura da base

# Função de Regressão Amostral
FRA <- lm(MI~PNBpc+TAF, data = base) # modelo de regressão amostral (para excluir o intercepto colocar "-1" depois da última variável explanatória:"MI~PNBpc+TAF-1" )
print(FRA)                           # saída do modelo
summary(FRA)                         # estatística da FRA

FRA$fitted.values  # calcula os E(Yi|Xi): faz uma previsão
FRA$residuals      # calcula os termos de erro (resíduos) para cada ponto da amostra
FRA$coefficients   # exibe os resultados da estimativa dos coeficientes de regressão

# Diagrama de dispersão e superfície de regressão múltipla

install.packages("rgl")  # pacote para construção de diagrama tridimensional
library("rgl")


# Gráfico 3D básico com plano de regressão
scatter3d(MI~PNBpc+TAF, data = base)