############################
####### Métodos Exatos ######
### www.metodosexatos.com ###
#############################

# Autor: André Santos | andre@metodosexatos.com.br
# 10/08/2019

# To cite R in publications use:
# citation()

###################################################################

#--------------------- Diretórios e Arquivos ---------------------#

# getwd() # Qual o diretório que o script está apontando
# list.files() # Quais arquivos estão contidos no diretório
# setwd("C:/Users/andre/OneDrive/Documentos/PROJETOS/Metodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I")

# Leitura de uma base externa
# leitura_csv2 <- read.csv2(file = "exemplo.csv")

# Exportação de um arquivo no formato csv2 (formato brasileiro):
# write.csv2(frame_carros, "exemplo.csv")

# Leitura de arquivo externo usando pacotes

# if (!require(package)) install.packages("xlsx")
# library(xlsx)

# read.xlsx("exemplo.xlsx", sheetName = "nome_planilha")

# Salvar uma arquivo no formato xlsx
# write.xlsx(nome_dataframe, "exemplo.xlsx")


#---------------------------------------------------------------#

#************* Atividade Módulo 6 - Regressão log-linear *************#

# Prepararando base de dados
setwd("E:/Dropbox/Métodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I") # aponta o R para a respectiva pasta
getwd() # confere qual pasta o R está apontando
list.files() # indica quais arquivos estão contidos na pasta de trabalho
base <- read.csv2("Tab_6-3_elasticidade.csv") # carrega base de dados
str(base) # ver a estrutura da base

base.log <- data.frame(base[,1],log(base[,2:5])) # padroniza as variáveis pela média e transforma em um data frame e acrescenta a coluna de data da base original
print(base.log)
#- Nota:
#       DESPDUR (Y):  despesas com bens duráveis.
#       DESPTCP (X):  despesas totais de consumo pessoal.

#- Modelo log-linear
FRA.log <- lm(DESPDUR~DESPTCP, data = base.log)   # modelo de regressão amostral
summary(FRA.log)                                  # estatísticas do modelo

# Valores previsto do modelo
EY.log <- predict(FRA.log)  # valores estimados de logY
EY <- exp(EY.log)           # valores estimados de Y
print(EY)