###########################
####### Métodos Exatos ######
### www.metodosexatos.com ###
#############################

# Autor: André Santos | andre@metodosexatos.com.br
# 17/07/2019

# To cite R in publications use:
# citation()

###################################################################

#--------------------- Diretórios e Arquivos ---------------------#

# getwd() # Qual o diretório que o script está apontando
# list.files() # Quais arquivos estão contidos no diretório
# setwd("C:/Users/andre/OneDrive/Documentos/PROJETOS/Metodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I")

# Leitura de uma base externa
# leitura_csv2 <- read.csv2(file = "exemplo.csv")

# Exportação de um arquivo no formato csv2 (formato brasileiro):
# write.csv2(frame_carros, "exemplo.csv")

# Leitura de arquivo externo usando pacotes

# if (!require(package)) install.packages("xlsx")
# library(xlsx)

# read.xlsx("exemplo.xlsx", sheetName = "nome_planilha")

# Salvar uma arquivo no formato xlsx
# write.xlsx(nome_dataframe, "exemplo.xlsx")

#---------------------------------------------------------------#

#************* Intervalo de Confiança para os Coeficientes *************#

# Variáveis
X <- c(80, 100, 120, 140, 160, 180, 200, 220, 240, 260)
Y <- c(60, 85, 79, 115, 107, 115, 140, 135, 155, 191)

# FRA

FRA <- lm(Y~X)
summary(FRA)

# Coeficientes

install.packages("broom") # extrair algumas informações do FRA
library("broom")

info_cf <- tidy(FRA)
info_cf

# Estimadores dos coeficientes
beta1 <- info_cf$estimate[1]
beta2 <- info_cf$estimate[2]
beta1
beta2

# Erro padrão dos estimadores
erro_beta1 <- info_cf$std.error[1]
erro_beta2 <- info_cf$std.error[2]
erro_beta1
erro_beta2

# Estatistica t

t <- t.test(X, Y, "two.sided", conf.level = 0.95)
t

estatistica_t <- t$statistic[1]
estatistica_t

# Intervalo de Confiança (IC)

#- IC beta 1
li_beta1 <- beta1 - estatistica_t*erro_beta1
li_beta1
ls_beta1 <- beta1 + estatistica_t*erro_beta1
ls_beta1

#- IC beta 2
li_beta2 <- beta2 - estatistica_t*erro_beta2
li_beta2
ls_beta2 <- beta2 + estatistica_t*erro_beta2
ls_beta2

