#############################
####### Métodos Exatos ######
### www.metodosexatos.com ###
#############################

# Autor: André Santos | andre@metodosexatos.com.br
# 17/07/2019

# To cite R in publications use:
# citation()

###################################################################

#--------------------- Diretórios e Arquivos ---------------------#

# getwd() # Qual o diretório que o script está apontando
# list.files() # Quais arquivos estão contidos no diretório
# setwd("C:/Users/andre/OneDrive/Documentos/PROJETOS/Metodos Exatos/Cursos/Curso017_Econometria_I/Curso-ECON_Material_apoio/Datasets_Econ-I")

# Leitura de uma base externa
# leitura_csv2 <- read.csv2(file = "exemplo.csv")

# Exportação de um arquivo no formato csv2 (formato brasileiro):
# write.csv2(frame_carros, "exemplo.csv")

# Leitura de arquivo externo usando pacotes

# if (!require(package)) install.packages("xlsx")
# library(xlsx)

# read.xlsx("exemplo.xlsx", sheetName = "nome_planilha")

# Salvar uma arquivo no formato xlsx
# write.xlsx(nome_dataframe, "exemplo.xlsx")

#---------------------------------------------------------------#

#************* FRA (Função de Regressão Amostral) *************#

# Variáveis
X <- c(80, 100, 120, 140, 160, 180, 200, 220, 240, 260)
Y1 <- c(70, 65, 90, 95, 110, 115, 120, 140, 155, 150)
Y2 <- c(55, 88, 90, 80, 118, 120, 145, 135, 145, 175)

# FRA

FRA1 <- lm(Y1~X)
FRA1$coefficients

FRA2 <- lm(Y2~X)
FRA2$coefficients

# Estimativas

install.packages("fpp")
library("fpp")

EY1 <- forecast:::forecast.lm(FRA1, X)
EY1